# varoeatp

./: .factorypath  .gitignore  .project  build_log.txt  build_log_payment.txt  build_log_payment_retry.txt  build_log_retry.txt  pom.xml  server_log.txt  server_log_8080.txt  server_log_retry.txt  server_start_log.txt  server_start_log_error.txt  server_start_log_error_2.txt  server_start_log_error_3.txt  server_start_log_final.txt  server_start_log_retry.txt  temp_check.js  temp_ref_interface.html
src/main/java/com/example/demo/: BaroeatpApplication.java
src/main/java/com/example/demo/auth/: AuthController.java  LoginRequest.java  RegisterRequest.java  RootController.java  UserController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  FavoriteController.java  PaymentController.java  ReservationController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/example/demo/domain/: Favorite.java  FoodType.java  Product.java  Reservation.java  ReservationItem.java  ReservationMenu.java  Review.java  Store.java  StoreTable.java  User.java
src/main/java/com/example/demo/dto/: ReservationRequest.java  ReservationResponse.java  TableOptionResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserResponseDto.java  UserUpdateRequest.java
src/main/java/com/example/demo/repository/: FavoriteRepository.java  ProductRepository.java  ReservationItemRepository.java  ReservationMenuRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java  StoreTableRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FavoriteService.java  GeminiService.java  PortOneService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: baroeat_interface.html
src/test/java/com/example/demo/: BaroeatpApplicationTests.java
src/test/java/com/example/demo/service/: ConcurrencyTest.java  FullScenarioTest.java  ReservationConcurrencyTest.java
src/test/resources/: application.properties
varoeatp-main/varoeatp-main/: HELP.md  pom.xml
varoeatp-main/varoeatp-main/src/main/java/com/example/demo/: BaroeatpApplication.java
varoeatp-main/varoeatp-main/src/main/java/com/example/demo/DbConnectionTest/: DbConnectionTest.java
varoeatp-main/varoeatp-main/src/main/java/com/example/demo/auth/: UserController.java
varoeatp-main/varoeatp-main/src/main/java/com/example/demo/config/: SecurityConfig.java
varoeatp-main/varoeatp-main/src/main/java/com/example/demo/controller/: ReservationController.java
varoeatp-main/varoeatp-main/src/main/java/com/example/demo/domain/: FoodType.java  Reservation.java  Store.java  StoreTable.java  User.java
varoeatp-main/varoeatp-main/src/main/java/com/example/demo/dto/: AvailableTimeResponse.java  ReservationRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
(+5 files in other folders)
