[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:baroeatp >------------------------
[INFO] Building baroeatp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ baroeatp ---
[INFO] Deleting C:\Users\tlsgp\Documents\GitHub\varoeatp-1\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.993 s
[INFO] Finished at: 2025-12-02T22:08:12+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.3.2:clean (default-clean) on project baroeatp: Failed to clean project: Failed to delete C:\Users\tlsgp\Documents\GitHub\varoeatp-1\target\baroeatp-0.0.1-SNAPSHOT.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
