
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2025-12-02T22:13:35.150+09:00  INFO 29128 --- [baroeatp] [           main] com.example.demo.BaroeatpApplication     : Starting BaroeatpApplication v0.0.1-SNAPSHOT using Java 17.0.12 with PID 29128 (C:\Users\tlsgp\Documents\GitHub\varoeatp-1\target\baroeatp-0.0.1-SNAPSHOT.jar started by tlsgp in C:\Users\tlsgp\Documents\GitHub\varoeatp-1)
2025-12-02T22:13:35.155+09:00  INFO 29128 --- [baroeatp] [           main] com.example.demo.BaroeatpApplication     : No active profile set, falling back to 1 default profile: "default"
2025-12-02T22:13:35.761+09:00  INFO 29128 --- [baroeatp] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-02T22:13:35.819+09:00  INFO 29128 --- [baroeatp] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 5 JPA repository interfaces.
2025-12-02T22:13:36.321+09:00  INFO 29128 --- [baroeatp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-02T22:13:36.332+09:00  INFO 29128 --- [baroeatp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-02T22:13:36.332+09:00  INFO 29128 --- [baroeatp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2025-12-02T22:13:36.365+09:00  INFO 29128 --- [baroeatp] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-02T22:13:36.366+09:00  INFO 29128 --- [baroeatp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1144 ms
2025-12-02T22:13:36.496+09:00  INFO 29128 --- [baroeatp] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-02T22:13:36.550+09:00  INFO 29128 --- [baroeatp] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-02T22:13:36.575+09:00  INFO 29128 --- [baroeatp] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-02T22:13:36.776+09:00  INFO 29128 --- [baroeatp] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-02T22:13:36.801+09:00  INFO 29128 --- [baroeatp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-02T22:13:37.015+09:00  INFO 29128 --- [baroeatp] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7ef8e623
2025-12-02T22:13:37.016+09:00  INFO 29128 --- [baroeatp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-02T22:13:37.733+09:00  INFO 29128 --- [baroeatp] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-02T22:13:38.153+09:00  INFO 29128 --- [baroeatp] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-02T22:13:38.503+09:00  INFO 29128 --- [baroeatp] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
Hibernate: 
    select
        count(*) 
    from
        stores s1_0
====== DB에 이미 데이터가 있으므로, 매장 추가를 건너뜁니다. ======
Hibernate: 
    select
        count(*) 
    from
        product p1_0
====== [경고] 상품 데이터가 이미 존재하여 초기화를 건너뜁니다. ======
Hibernate: 
    select
        count(*) 
    from
        store_tables st1_0
====== [Skip] 테이블 데이터가 이미 존재합니다. ======
2025-12-02T22:13:39.059+09:00  WARN 29128 --- [baroeatp] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-02T22:13:39.250+09:00  WARN 29128 --- [baroeatp] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through method 'setFilterChains' parameter 0: Error creating bean with name 'filterChain' defined in class path resource [com/example/demo/config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'filterChain' threw exception with message: No qualifying bean of type 'org.springframework.security.oauth2.client.registration.ClientRegistrationRepository' available
2025-12-02T22:13:39.251+09:00  INFO 29128 --- [baroeatp] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-02T22:13:39.252+09:00  INFO 29128 --- [baroeatp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-02T22:13:39.257+09:00  INFO 29128 --- [baroeatp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-02T22:13:39.257+09:00  INFO 29128 --- [baroeatp] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-12-02T22:13:39.266+09:00  INFO 29128 --- [baroeatp] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-02T22:13:39.281+09:00 ERROR 29128 --- [baroeatp] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of method setFilterChains in org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration required a bean of type 'org.springframework.security.oauth2.client.registration.ClientRegistrationRepository' that could not be found.


Action:

Consider defining a bean of type 'org.springframework.security.oauth2.client.registration.ClientRegistrationRepository' in your configuration.

