
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2025-12-02T21:05:09.022+09:00  INFO 7920 --- [baroeatp] [           main] com.example.demo.BaroeatpApplication     : Starting BaroeatpApplication v0.0.1-SNAPSHOT using Java 17.0.12 with PID 7920 (C:\Users\tlsgp\Documents\GitHub\varoeatp-1\target\baroeatp-0.0.1-SNAPSHOT.jar started by tlsgp in C:\Users\tlsgp\Documents\GitHub\varoeatp-1)
2025-12-02T21:05:09.035+09:00  INFO 7920 --- [baroeatp] [           main] com.example.demo.BaroeatpApplication     : No active profile set, falling back to 1 default profile: "default"
2025-12-02T21:05:09.607+09:00  INFO 7920 --- [baroeatp] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-02T21:05:09.681+09:00  INFO 7920 --- [baroeatp] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 5 JPA repository interfaces.
2025-12-02T21:05:10.266+09:00  INFO 7920 --- [baroeatp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-02T21:05:10.277+09:00  INFO 7920 --- [baroeatp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-02T21:05:10.277+09:00  INFO 7920 --- [baroeatp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2025-12-02T21:05:10.321+09:00  INFO 7920 --- [baroeatp] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-02T21:05:10.322+09:00  INFO 7920 --- [baroeatp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1226 ms
2025-12-02T21:05:10.470+09:00  INFO 7920 --- [baroeatp] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-02T21:05:10.526+09:00  INFO 7920 --- [baroeatp] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-02T21:05:10.557+09:00  INFO 7920 --- [baroeatp] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-02T21:05:10.749+09:00  INFO 7920 --- [baroeatp] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-02T21:05:10.773+09:00  INFO 7920 --- [baroeatp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-02T21:05:11.040+09:00  INFO 7920 --- [baroeatp] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3d8d970e
2025-12-02T21:05:11.041+09:00  INFO 7920 --- [baroeatp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-02T21:05:11.744+09:00  INFO 7920 --- [baroeatp] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-02T21:05:12.095+09:00  INFO 7920 --- [baroeatp] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-02T21:05:12.434+09:00  INFO 7920 --- [baroeatp] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
Hibernate: 
    select
        count(*) 
    from
        stores s1_0
====== DB에 이미 데이터가 있으므로, 매장 추가를 건너뜁니다. ======
Hibernate: 
    select
        count(*) 
    from
        product p1_0
====== [경고] 상품 데이터가 이미 존재하여 초기화를 건너뜁니다. ======
Hibernate: 
    select
        count(*) 
    from
        store_tables st1_0
====== [Skip] 테이블 데이터가 이미 존재합니다. ======
2025-12-02T21:05:13.035+09:00  WARN 7920 --- [baroeatp] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-02T21:05:13.228+09:00  INFO 7920 --- [baroeatp] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@10ef09e3, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@776d50d6, org.springframework.security.web.context.SecurityContextHolderFilter@cc41d2d, org.springframework.security.web.header.HeaderWriterFilter@12ec5e73, org.springframework.web.filter.CorsFilter@43815bc, org.springframework.security.web.authentication.logout.LogoutFilter@7aead157, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@5e756b8d, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@4b158e16, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@504ccf42, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@42130a5c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@122bfaac, org.springframework.security.web.session.SessionManagementFilter@689504b1, org.springframework.security.web.access.ExceptionTranslationFilter@1c5c0d2a, org.springframework.security.web.access.intercept.AuthorizationFilter@372153eb]
2025-12-02T21:05:13.343+09:00  WARN 7920 --- [baroeatp] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-02T21:05:13.344+09:00  INFO 7920 --- [baroeatp] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-02T21:05:13.346+09:00  INFO 7920 --- [baroeatp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-02T21:05:13.350+09:00  INFO 7920 --- [baroeatp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-02T21:05:13.359+09:00  INFO 7920 --- [baroeatp] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-02T21:05:13.377+09:00 ERROR 7920 --- [baroeatp] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

