# =================================================================
# DATABASE CONNECTION (MySQL)
# =================================================================
spring.datasource.url=jdbc:mysql://211.188.57.240:3306/mydb?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ungha12345
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =================================================================
# JPA & HIBERNATE SETTINGS
# =================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Google OAuth2
spring.config.import=optional:application-oauth.properties
spring.security.oauth2.client.registration.google.scope=profile,email

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=efe418eebede78b234829ab646b6e976
spring.security.oauth2.client.registration.kakao.client-secret=LGequyFFtMqxGnCoDVA9vJDLlz31YNcL
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.datasource.hikari.connection-timeout=30000
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.cache.use-cache-control=false